{
  "expo": {
    "name": "Gebäudereiniger Pro",
    "slug": "gebaeudereiniger-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.gebaeudereinigerpro.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f4c5c",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "de.gebaeudereinigerpro.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "gebaeudereinigerpro",
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Beim Einstempeln wird geprüft, ob du am Objekt bist."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Zum Einstempeln per QR-Code im Objekt.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ]
  }
}
